<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="36" />
      <File FileName="Assets/Scripts/Maze.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="73" Column="51" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="45" Column="23" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="85" Column="46" />
      <File FileName="Assets/Scripts/AmmoPack.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>